# Haarmonika

./: Meeting times  README.md  pom.xml
assets/Diagrammer/: ER-diagram.md  ERModel.md  domain.md  klassediagram.md  pakkediagram.md  systemsekvensdiagrammer.md
src/main/java/: module-info.java
src/main/java/dk/haarmonika/haarmonika/: HelloApplication.java  HelloController.java  Start.java  StartScene.java
src/main/java/dk/haarmonika/haarmonika/Backend/db/: Database.java  Pagination.java
src/main/java/dk/haarmonika/haarmonika/Backend/db/daos/: CustomerDao.java  Dao.java  EmployeeDao.java
src/main/java/dk/haarmonika/haarmonika/Backend/db/entities/: Employee.java  User.java
src/main/java/dk/haarmonika/haarmonika/Backend/db/interfaces/: DbCreate.java  DbDelete.java  DbRead.java  DbUpdate.java
src/main/java/dk/haarmonika/haarmonika/Controllers/: ControllerInterface.java  CustomerController.java  EmployeeController.java  EmployeeFormController.java  HelloController.java  LandingPageController.java  SceneController.java
src/main/java/dk/haarmonika/haarmonika/Controllers/forms/: CustomerFormController.java  EmployeeFormController.java
src/main/java/dk/haarmonika/haarmonika/backend/db/: AppConfig.java  Database.java  Pagination.java
src/main/java/dk/haarmonika/haarmonika/backend/db/Database/: DatabaseConfig.java  DatabaseConnectionManager.java  (+1 more)
src/main/java/dk/haarmonika/haarmonika/backend/exceptions/: CustomerValidationException.java  EmployeeValidationException.java  ServiceValidationException.java
src/main/java/dk/haarmonika/haarmonika/backend/services/: BookingService.java  CustomerService.java  EmployeeService.java  IBookingService.java  ICustomerService.java  IEmployeeService.java  IServiceService.java  ServiceService.java
src/main/java/dk/haarmonika/haarmonika/controllers/: BaseController.java  BookingController.java  ControllerInterface.java  CustomerController.java  EmployeeController.java  FormatUtility.java  LandingPageController.java  LoginController.java  SceneController.java  ServiceController.java
src/main/java/dk/haarmonika/haarmonika/controllers/forms/: BookingFormController.java  CustomerFormController.java  EmployeeFormController.java  ServiceFormController.java
src/main/resources/: log4j2.xml
src/main/resources/dk/haarmonika/haarmonika/: hello-view.fxml
src/main/resources/dk/haarmonika/haarmonika/Database schemas'/: Database text
src/main/resources/dk/haarmonika/haarmonika/GUI fxml/: LandingPage.fxml
src/main/resources/dk/haarmonika/haarmonika/database/: schema.sql
src/main/resources/dk/haarmonika/haarmonika/gui_fxml/: BookingForm.fxml  BookingFormController.fxml  BookingPage.fxml  CustomerForm.fxml  CustomerPage.fxml  EmployeeForm.fxml  EmployeePage.fxml  LandingPage.fxml  ServiceForm.fxml  ServicePage.fxml  ServicesPage.fxml  login.fxml
(+36 files in other folders)
