Mandag 24/02-2024: 
9.10 --> 14.00
Projekt opstart, lave scrum board, aftale mødetidspunkter, samt plan for de 2 uger.
Diagrammer
__________________
Onsdag 26/02-2024:
Formiddag kl 09.00
Kigge på grundlæggende UI/database forbindelse samt fortsættelse af diagrammer
__________________
Onsdag 26/02-2024
19.00 --> 19.30??
Kigge på hvor langt vi er, og om nødvendigt at møde op torsdag i skole eller om det er hjemmearbejde.
__________________
Torsdag 27/02-2024
09.00 --> 14.00
Videre arbejde på klassediagram/ER diagram samt fortsætte kode
__________________
Fredag 28/02-2024
Fredag eftermiddag (aftales senere)
Ringe sammen for opsamling af hvor vi er i slut uge 1.
__________________
Mandag 03/03-2024
09.10 --> 14.00
Fortsætte med kode
__________________
Onsdag 05/03-2024
09.00 --> 14.00
Færdiggøre projekt samt powerpoint

