<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.haarmonika.haarmonika.controllers.BookingController">
    <children>
        <!-- Dropdown Menu -->
        <ComboBox fx:id="dropdownMenu" layoutX="10" layoutY="10" promptText="Choose Page" onAction="#handleComboBoxSelection">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Booking Page"/>
                    <String fx:value="Customer Page"/>
                    <String fx:value="Service Page"/>
                    <String fx:value="Employee Page"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Bookinger" layoutX="250" layoutY="10" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <!-- Date Picker for selecting the week -->
        <DatePicker fx:id="datePicker" layoutX="10" layoutY="50" onAction="#updateCalendar"/>

        <!-- Weekly Calendar (Monday - Friday) -->
        <GridPane fx:id="calendarGrid" layoutX="10" layoutY="90" gridLinesVisible="true" prefWidth="580" prefHeight="400">
            <!-- This will be populated dynamically in the controller -->
        </GridPane>

    </children>
</AnchorPane>