<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dk.haarmonika.haarmonika.controllers.EmployeeController"
            prefHeight="400.0" prefWidth="600.0">



    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

            <Label text="Employees" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <ComboBox fx:id="dropdownMenu" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
                  onAction="#handleComboBoxSelection">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Booking Page"/>
                    <String fx:value="Customer Page"/>
                    <String fx:value="Service Page"/>
                    <String fx:value="Employee Page"/>
                </FXCollections>
            </items>
        </ComboBox>
        <TableView fx:id="tableEmployees">
            <columns>
                <TableColumn fx:id="colFirstName" text="First Name"/>
                <TableColumn fx:id="colLastName" text="Last Name"/>
                <TableColumn fx:id="colRole" text="Role"/>
                <TableColumn fx:id="colHasEmail" text="Email" prefWidth="50"/>
                <TableColumn fx:id="colHasPhone" text="Phone" prefWidth="50"/>
                <TableColumn fx:id="colHasPassword" text="Password" prefWidth="50"/>
            </columns>
        </TableView>

            <Button text="Add New Employee" onAction="#addEmployeeButton" />
            <Button text="Delete Employee" onAction="#deleteEmployeeButton" />
            <Button text="Edit" onAction="#updateEmployeeButton"/>

    </VBox>
</AnchorPane>
