<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dk.haarmonika.haarmonika.controllers.EmployeeController"
            prefHeight="400.0" prefWidth="600.0">


    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

            <Label text="Employees" style="-fx-font-size: 20px; -fx-font-weight: bold;" />


        <TableView fx:id="tableEmployees">
            <columns>
                <TableColumn fx:id="colFirstName" text="First Name"/>
                <TableColumn fx:id="colLastName" text="Last Name"/>
                <TableColumn fx:id="colRole" text="Role"/>
            </columns>
        </TableView>

            <Button text="Add New Employee" onAction="#addEmployeeButton" />

    </VBox>
</AnchorPane>
