<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dk.haarmonika.haarmonika.controllers.ServiceController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <Label text="Services" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <ComboBox fx:id="dropdownMenu" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" promptText="Choose Page"
                  onAction="#handleComboBoxSelection">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Booking Page"/>
                    <String fx:value="Customer Page"/>
                    <String fx:value="Service Page"/>
                    <String fx:value="Employee Page"/>
                </FXCollections>
            </items>
        </ComboBox>
        <TableView fx:id="tableServices">
            <columns>
                <TableColumn fx:id="colName" text="Name"/>
                <TableColumn fx:id="colDuration" text="Duration"/>
                <TableColumn fx:id="colDescription" text="Description" />

            </columns>
        </TableView>

        <Button text="Add New Service" onAction="#addServiceButton" />
        <Button text="Delete Service" onAction="#deleteServiceButton" />
        <Button text="Edit" onAction="#updateServiceButton"/>

    </VBox>
</AnchorPane>
